<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootstrapTask4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .card-container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            border: 1px solid transparent;
            border-radius: 5px;
            width: 18rem;
            margin-right: 10px;
            text-align: center;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
            
            color: white;
            padding: 20px;
        }


        .card-link {
            text-decoration: underline;
            color: rgb(185, 185, 21);
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="card-title">
            </div>
            <div class="card-body">
                <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                <a href="#" class="card-link">LINK</a>
                <a href="#" class="card-link">LINK</a>
            </div>
        </div>

        
        <div class="card">
            <div class="card-title">
            </div>
            <div class="card-body">
                <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                <a href="#" class="card-link">LINK</a>
                <a href="#" class="card-link">LINK</a>
            </div>
        </div>

        <div class="card">
            <div class="card-title">
            </div>
            <div class="card-body">
                <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                <a href="#" class="card-link">LINK</a>
                <a href="#" class="card-link">LINK</a>
            </div>
        </div>

        <div class="card">
            <div class="card-title">

            </div>
            <div class="card-body">
                <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                <a href="#" class="card-link">LINK</a>
                <a href="#" class="card-link">LINK</a>
            </div>
        </div>
    </div>
</body>

</html>
