<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anvay Gare's Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .Intro{
            text-align: center;
        }

        h1 {
            margin-top: 0;
            background-color: #ef8c21;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1;
            max-width: calc(33.33% - 20px);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: translateX(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        h2 {
            margin: 0;
            font-size: 18px;
        }

        h3{
            margin-left: 20px;
            text-decoration: underline;
        }

        p {
            margin: 10px 0;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="Intro">
        <h1>My Tasks:</h1>
        <p>Anvay Gare</p>
        <p>21BCG10121</p>
    </div>
    <h3>Bootstrap-</h3>
    <ul>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/BsTask1.html">
                <h2>Task 1</h2>
            </a>
        </li>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/BsTask2.html">
                <h2>Task 2</h2>
            </a>
        </li>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/BsTask3.html">
                <h2>Task 3</h2>
            </a>
        </li>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/BsTask4.html">
                <h2>Task 4</h2>
            </a>
        </li>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/BsTask5.html">
                <h2>Task 5</h2>
            </a>
        </li>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/BsTask6.html">
                <h2>Task 6</h2>
            </a>
        </li>
    </ul>
    <h3>JavaScript-</h3>
    <ul>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/JSTask1.html">
                <h2>Task 1</h2>
            </a>
        </li>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/JSTask2.html">
                <h2>Task 2</h2>
            </a>
        </li>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/JSTask3.html">
                <h2>Task 3</h2>
            </a>
        </li>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/JSTask4.html">
                <h2>Task 4</h2>
            </a>
        </li>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/JSTask5.html">
                <h2>Task 5</h2>
            </a>
        </li>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/JSTask6.html">
                <h2>Task 6</h2>
            </a>
        </li>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/JSTask7.html">
                <h2>Task 7</h2>
            </a>
        </li>
        <li>
            <a href="https://darkgraygigashockwave.github.io/BSandJS-tasks/JSTask8.html">
                <h2>Task 8</h2>
            </a>
        </li>
    </ul>
</body>
</html>
